[main]

pytest_options = 
    --cov=data_logging \
    --rootdir={toxinidir} \
    --cov-report=xml:reports/coverage.xml \
    --cov-append \
    --junitxml=reports/tests.xml

[tox]
envlist = clean, lint, py38, py39
skipsdist = True


[testenv]
deps =
    pytest>=6.2.4
    pytest-cov>=2.12.1
    .[test]

commands =
    py312: pytest {[main]pytest_options} tests

setenv =
    PYTHONPATH = {toxinidir}
    AWS_DEFAULT_REGION = us-east-2

[testenv:lint]
changedir = {toxinidir}
deps =
    ruff>=0.5.1
commands =
    ruff check .
    ruff format --check .

[testenv:clean]
deps = coverage>=7
skip_install = true
commands = coverage erase
[testenv:lint-quick-fix]
deps =
    ruff==0.5.1
skip_install = true
ignore_outcome = true
ignore_errors = true
commands =
    ruff check --fix .
    ruff format .  
    ruff check .  
             